This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--entry type for "martin_raspaud_2025_17552484" isn't style-file defined
--line 2324 of file references.bib
Warning--empty year in europeanunionscopernicuslandmonitoringserviceinformationSnowCoverExtent
Warning--empty booktitle in liu_consistency_2024
Warning--empty journal in painter2016AirborneSnowObservatory
Warning--empty journal in zhou2019OverviewSciencePerformances
You've used 53 entries,
            2932 wiz_defined-function locations,
            1404 strings with 26365 characters,
and the built_in function-call counts, 50571 in all, are:
= -- 5100
> -- 2585
< -- 21
+ -- 1069
- -- 817
* -- 3539
:= -- 5550
add.period$ -- 53
call.type$ -- 53
change.case$ -- 391
chr.to.int$ -- 54
cite$ -- 163
duplicate$ -- 4625
empty$ -- 2534
format.name$ -- 963
if$ -- 9865
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 617
newline$ -- 168
num.names$ -- 212
pop$ -- 2166
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 2735
stack$ -- 0
substring$ -- 1726
swap$ -- 3821
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 4
while$ -- 251
width$ -- 0
write$ -- 627
(There were 5 warnings)
