This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--entry type for "martin_raspaud_2025_17552484" isn't style-file defined
--line 2324 of file references.bib
Warning--empty year in europeanunionscopernicuslandmonitoringserviceinformationSnowCoverExtent
Warning--empty journal in painter2016AirborneSnowObservatory
Warning--empty journal in zhou2019OverviewSciencePerformances
You've used 56 entries,
            2932 wiz_defined-function locations,
            1421 strings with 27155 characters,
and the built_in function-call counts, 52361 in all, are:
= -- 5300
> -- 2657
< -- 22
+ -- 1101
- -- 838
* -- 3666
:= -- 5753
add.period$ -- 56
call.type$ -- 56
change.case$ -- 404
chr.to.int$ -- 57
cite$ -- 171
duplicate$ -- 4791
empty$ -- 2622
format.name$ -- 997
if$ -- 10200
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 634
newline$ -- 177
num.names$ -- 224
pop$ -- 2241
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 2828
stack$ -- 0
substring$ -- 1788
swap$ -- 3955
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 3
while$ -- 262
width$ -- 0
write$ -- 657
(There were 4 warnings)
