\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ramsay_interactive_1998}
\citation{hall_modis_2002}
\citation{gascoin_remote_2024}
\citation{zhou2019OverviewSciencePerformances}
\citation{saloranta2016OperationalSnowMapping}
\citation{lafaysse_modelisation_2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{riggs2023viirs,thapa_cross-comparison_2019}
\citation{zhang_comparative_2020}
\citation{zhang_comparative_2020}
\citation{hall_comparison_2024}
\citation{schwaizer2020SnowCoverExtentb}
\citation{europeanunionscopernicuslandmonitoringserviceinformationSnowCoverExtent}
\citation{jacques-hamilton_measurement_2025}
\citation{stillinger_landsat_2023}
\citation{painter2016AirborneSnowObservatory}
\citation{salomonson_development_2006}
\citation{schwaizer2020SnowCoverExtentb}
\citation{key_snow_2013}
\citation{thapa_cross-comparison_2019}
\citation{riggs_continuity_2020}
\citation{liu2022EffectCloudMask}
\citation{zhang_comparative_2020}
\citation{jacques-hamilton_measurement_2025}
\citation{stillinger_landsat_2023}
\citation{hall_comparison_2024}
\citation{schwaizer2020SnowCoverExtentb}
\citation{cluzet_croco_v10_2021}
\citation{stillinger_landsat_2023,schwaizer2020SnowCoverExtentb,jacques-hamilton_measurement_2025}
\citation{rittger_evaluation_2021,stillinger_landsat_2023}
\citation{stillinger_landsat_2023}
\citation{rittger_evaluation_2021}
\citation{thapa_cross-comparison_2019,riggs_continuity_2020,zhang_comparative_2020,hall_evaluation_2019,stillinger_landsat_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of globally available VIIRS snow cover products.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: tab01}{{1}{4}{Overview of globally available VIIRS snow cover products.\relax }{table.caption.1}{}}
\citation{riggs2023viirs}
\citation{riggs2023viirs}
\citation{riggs2025MODISTerraSnow}
\citation{riggs2021MODISAquaSnow}
\citation{salomonson_estimating_2004,schwaizer2020SnowCoverExtentb}
\citation{jacques-hamilton_measurement_2025,stillinger_landsat_2023,schwaizer2020SnowCoverExtentb,aalstad_evaluating_2020}
\citation{stillinger_landsat_2023}
\citation{rittger_evaluation_2021}
\citation{dozier2008TimeSpaceContinuity,stillinger_landsat_2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of studies assessing VIIRS snow cover products.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab: tab02}{{2}{5}{Comparison of studies assessing VIIRS snow cover products.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color {blue}\uwave {Snow cover products assessed in this study.}}\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab: tab03}{{3}{6}{\DIFaddFL {Snow cover products assessed in this study.}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of MODIS and VIIRS missions. VIIRS is a multi-spectral optical instrument onboard of 3 orbiting satellites operated by the United States National Oceanic and Atmospheric Administration (NOAA): Suomi NPP (Suomi National Polar-orbiting Partnership), launched in 2011, JPSS-1 (Joint Polar Satellite System) or NOAA-20 launched in 2017 and JPSS-2 (Joint Polar Satellite System) or NOAA-21 launched in 2022.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: timeline}{{1}{6}{Timeline of MODIS and VIIRS missions. VIIRS is a multi-spectral optical instrument onboard of 3 orbiting satellites operated by the United States National Oceanic and Atmospheric Administration (NOAA): Suomi NPP (Suomi National Polar-orbiting Partnership), launched in 2011, JPSS-1 (Joint Polar Satellite System) or NOAA-20 launched in 2017 and JPSS-2 (Joint Polar Satellite System) or NOAA-21 launched in 2022.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area}{6}{section.2}\protected@file@percent }
\newlabel{subsec: study_area}{{2}{6}{Study area}{section.2}{}}
\citation{riggs2023viirs}
\citation{riggs2023viirs}
\citation{riggs2021MODISAquaSnow,riggs2025MODISTerraSnow}
\citation{riggs2023viirs}
\citation{riggs2023viirs,riggs2025MODISTerraSnow}
\citation{barrett_2026_18435881}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mountainous areas of France corresponding to our study area. The green outline defines the Northern Alps, shown in Fig.~\ref  {fig: data_product_alpes}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: aoi}{{2}{7}{The mountainous areas of France corresponding to our study area. The green outline defines the Northern Alps, shown in Fig.~\ref {fig: data_product_alpes}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}\protected@file@percent }
\newlabel{sec: data}{{3}{7}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NASA V[NP\textbar J1]10A1 {\color {blue}\uwave {and M}}[{\color {blue}\uwave {O\textbar Y}}]{\color {blue}\uwave {D10A1}}}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: data_nasa}{{3.1}{7}{NASA V[NP\textbar J1]10A1 \DIFaddbegin \DIFadd {and M}[\DIFadd {O\textbar Y}]\DIFadd {D10A1}\DIFaddend }{subsection.3.1}{}}
\newlabel{eq: ndsi}{{1}{7}{NASA V[NP\textbar J1]10A1 \DIFaddbegin \DIFadd {and M}[\DIFadd {O\textbar Y}]\DIFadd {D10A1}\DIFaddend }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples of the satellite products used in this work, 03/02/2024, on the Northern Alps (top) with zoom on the Vanoise massif (bottom) outlined in green. (a) Sentinel-2 Theia distribution; (b) VNP10A1 (c) VJ110A1 (d) MF-FSC-VNP-L3 (Météo-France FSC VIIRS SNPP daily composite) \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig: data_product_alpes}{{3}{8}{Samples of the satellite products used in this work, 03/02/2024, on the Northern Alps (top) with zoom on the Vanoise massif (bottom) outlined in green. (a) Sentinel-2 Theia distribution; (b) VNP10A1 (c) VJ110A1 (d) MF-FSC-VNP-L3 (Météo-France FSC VIIRS SNPP daily composite) \relax }{figure.caption.6}{}}
\citation{gascoin_theia_2019}
\citation{gascoin_theia_2019,barrou_dumont_brief_2021}
\citation{GARCIAGARCIA2026115131}
\citation{gascoin_theia_2019}
\citation{gascoin_theia_2019}
\citation{gascoin_estimating_2020}
\citation{hr-si_consortium_algorithm_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Météo-France FSC VIIRS multi-platform daily composite}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: data_meteofrance}{{3.2}{9}{Météo-France FSC VIIRS multi-platform daily composite}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentinel-2 Theia snow products}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec: data_sentinel2}{{3.3}{9}{Sentinel-2 Theia snow products}{subsection.3.3}{}}
\newlabel{eq: fscog}{{3.3}{9}{Sentinel-2 Theia snow products}{equation.3.2}{}}
\newlabel{eq: vgf}{{3.3}{9}{Sentinel-2 Theia snow products}{equation.3.3}{}}
\citation{corine2018}
\citation{lidarhd}
\citation{copernicus_dem}
\citation{stillinger_landsat_2023,jacques-hamilton_measurement_2025}
\citation{masson_assessment_2018}
\citation{gascoin_estimating_2020}
\citation{gdal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auxiliary data}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec: data_auxiliary}{{3.4}{10}{Auxiliary data}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}{section.4}\protected@file@percent }
\newlabel{sec: methods}{{4}{10}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resampling to a common grid}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec: meth_resampling}{{4.1}{10}{Resampling to a common grid}{subsection.4.1}{}}
\newlabel{eq: salomonson_appel}{{4}{10}{Resampling to a common grid}{equation.4.4}{}}
\citation{gdal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis stratification}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: obs_classes}{{4.2}{11}{Analysis stratification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assessing multi-platform data fusion}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: meth_compo}{{4.3}{11}{Assessing multi-platform data fusion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Snow cover area calculation}{11}{subsection.4.4}\protected@file@percent }
\citation{masson_assessment_2018}
\citation{rittger_evaluation_2021,zhang_comparative_2020}
\citation{schwaizer2020SnowCoverExtentb}
\citation{rittger_evaluation_2021,zhang_comparative_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Binary scores}{12}{subsection.4.5}\protected@file@percent }
\newlabel{subsec: methods_binary}{{4.5}{12}{Binary scores}{subsection.4.5}{}}
\newlabel{eq: comm_err}{{5}{12}{Binary scores}{equation.4.5}{}}
\newlabel{eq: om_err}{{6}{12}{Binary scores}{equation.4.6}{}}
\newlabel{eq: f1_score}{{7}{12}{Binary scores}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FSC error distribution}{12}{subsection.4.6}\protected@file@percent }
\newlabel{subsec: methods_distribution}{{4.6}{12}{FSC error distribution}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregated scores for VNP10A1, VJ110A1 and MF-FSC-VNP-L3 on our benchmark. Besides binary and error distribution scores, we report the total number of valid match-ups considered per product and the percentage of snow covered pixels among them.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab: tab04}{{4}{13}{Aggregated scores for VNP10A1, VJ110A1 and MF-FSC-VNP-L3 on our benchmark. Besides binary and error distribution scores, we report the total number of valid match-ups considered per product and the percentage of snow covered pixels among them.\relax }{table.caption.7}{}}
\newlabel{eq: biais}{{8}{13}{FSC error distribution}{equation.4.8}{}}
\newlabel{eq: rmse}{{9}{13}{FSC error distribution}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\newlabel{sec: results}{{5}{13}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General performance}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec: res_global}{{5.1}{13}{General performance}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance metrics of VIIRS snow cover products as a function of the following factors: (1) reference (Sentinel-2) FSC, (2) land cover (forest vs bare soil), (3) aspect, (4) slope, (5) view zenith angle. The metrics presented are: (a) {\color {red}\sout {accuracy and }}$\mathrm  {F_1}$ score, (b) RMSE, (c) error bars showing the 5th and 95th percentile range and bias, (d) number of valid match-ups. The satellite products considered are: MF-FSC-VNP-L3 (orange), VNP10A1 (light blue), and VJ110A1 (blue). \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig: synthesis}{{4}{14}{Performance metrics of VIIRS snow cover products as a function of the following factors: (1) reference (Sentinel-2) FSC, (2) land cover (forest vs bare soil), (3) aspect, (4) slope, (5) view zenith angle. The metrics presented are: (a) \DIFdelbeginFL \DIFdelFL {accuracy and }\DIFdelendFL $\mathrm {F_1}$ score, (b) RMSE, (c) error bars showing the 5th and 95th percentile range and bias, (d) number of valid match-ups. The satellite products considered are: MF-FSC-VNP-L3 (orange), VNP10A1 (light blue), and VJ110A1 (blue). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance detailed analysis}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec: res_charcaterization}{{5.2}{14}{Performance detailed analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of multi-platform data fusion}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec: res_composite}{{5.3}{15}{Evaluation of multi-platform data fusion}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VNP10A1 error distribution for some relevant combination of observation classes in terms of snow detection. We also report the number of valid match-ups for each row and the percentage of snow cover as the ratio between the number of pixels with FSC $>$ 50\% and the total number of pixels of the reference.\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab: tab05}{{5}{16}{VNP10A1 error distribution for some relevant combination of observation classes in terms of snow detection. We also report the number of valid match-ups for each row and the percentage of snow cover as the ratio between the number of pixels with FSC $>$ 50\% and the total number of pixels of the reference.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\color {blue}\uwave {Comparison with MODIS}}}{16}{subsection.5.4}\protected@file@percent }
\newlabel{subsec: res_modis}{{5.4}{16}{\DIFadd {Comparison with MODIS}}{subsection.5.4}{}}
\citation{salomonson_estimating_2004,schwaizer2020SnowCoverExtentb}
\citation{schwaizer2020SnowCoverExtentb}
\citation{schwaizer2020SnowCoverExtentb}
\citation{rittger_evaluation_2021}
\citation{painter_retrieval_2009}
\citation{stillinger_landsat_2023,rittger_evaluation_2021,bair_snow_2021}
\citation{keuris_adaptive_2023}
\citation{stillinger_landsat_2023,rittger_evaluation_2021,bair_snow_2021}
\citation{barrou_dumont_brief_2021}
\citation{muhuri_performance_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per month distribution of: (a) average daily snow cover area, (b) average daily cloud cover area, and (c) RMSE with respect to Sentinel-2 reference for winter year 2024/2025, for Météo-France FSC [VIIRS SNPP\textbar JPSS-1\textbar JPSS-2\textbar multi-platform] daily composites. These scores are computed on days when all four products are available.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig: multiplatform}{{5}{17}{Per month distribution of: (a) average daily snow cover area, (b) average daily cloud cover area, and (c) RMSE with respect to Sentinel-2 reference for winter year 2024/2025, for Météo-France FSC [VIIRS SNPP\textbar JPSS-1\textbar JPSS-2\textbar multi-platform] daily composites. These scores are computed on days when all four products are available.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec: discussion}{{6}{17}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sentinel-2 {\color {blue}\uwave {FSC }}as reference data}{17}{subsection.6.1}\protected@file@percent }
\newlabel{subsec: disc_sentinel2}{{6.1}{17}{Sentinel-2 \DIFaddbegin \DIFadd {FSC }\DIFaddend as reference data}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {blue}\uwave {Per-month distribution of average daily : (a)snow cover area, (b) cloud cover area, (c) RMSE with respect to Sentinel-2, and (d) bias with respect to Sentinel-2 for VNP10A1, MOD10A1 and MYD10A1 on our benchmark for winter year 2023/2024. These scores are computed on days where all four products are available.}}\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig: modis}{{6}{18}{\DIFaddFL {Per-month distribution of average daily : (a)snow cover area, (b) cloud cover area, (c) RMSE with respect to Sentinel-2, and (d) bias with respect to Sentinel-2 for VNP10A1, MOD10A1 and MYD10A1 on our benchmark for winter year 2023/2024. These scores are computed on days where all four products are available.}\relax }{figure.caption.11}{}}
\citation{stillinger_landsat_2023}
\citation{stillinger_landsat_2023}
\citation{muhuri_performance_2021}
\citation{gascoin_theia_2019}
\citation{thapa_cross-comparison_2019,riggs_continuity_2020,zhang_comparative_2020,hall_evaluation_2019}
\citation{masson_assessment_2018}
\citation{riggs_continuity_2020,hall_comparison_2024,rittger_evaluation_2021,zhang_comparative_2020}
\citation{thapa_cross-comparison_2019,liu2022EffectCloudMask,hall_comparison_2024}
\citation{thapa_cross-comparison_2019}
\citation{liu2022EffectCloudMask}
\citation{liu2022EffectCloudMask}
\citation{thapa_cross-comparison_2019}
\citation{riggs2021MODISAquaSnow}
\citation{jacques-hamilton_measurement_2025,stillinger_landsat_2023,liu_consistency_2024}
\citation{jacques-hamilton_measurement_2025,stillinger_landsat_2023,liu2022EffectCloudMask,keuris_adaptive_2023}
\citation{dozier2008TimeSpaceContinuity}
\citation{sun_evaluation_2024}
\citation{schueler_viirs_2013}
\citation{stillinger_landsat_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The enduring legacy of MODIS}{19}{subsection.6.2}\protected@file@percent }
\newlabel{subsec: modis}{{6.2}{19}{The enduring legacy of MODIS}{subsection.6.2}{}}
\citation{hugonnet2022UncertaintyAnalysisDigital}
\citation{aalstad_evaluating_2020}
\citation{jacques-hamilton_measurement_2025,stillinger_landsat_2023,schwaizer2020SnowCoverExtentb}
\citation{hugonnet2022UncertaintyAnalysisDigital}
\citation{baba_assimilation_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FSC error heteroscedasticity}{20}{subsection.6.3}\protected@file@percent }
\citation{salomonson_development_2006}
\citation{gascoin_estimating_2020}
\citation{girotto_data_2020}
\citation{aalstad_evaluating_2020}
\citation{painter_retrieval_2009}
\citation{salomonson_development_2006}
\citation{stillinger_landsat_2023,masson_assessment_2018}
\citation{gascoin_estimating_2020}
\citation{salomonson_development_2006}
\citation{stillinger_landsat_2023,muhuri_performance_2021,rittger2020CanopyAdjustmentImproved}
\citation{rittger2020CanopyAdjustmentImproved}
\citation{rittger_evaluation_2021}
\citation{keuris_adaptive_2023}
\citation{schwaizer2020SnowCoverExtent}
\citation{zhang_comparative_2020}
\citation{riggs2021MODISAquaSnow}
\citation{liu2022EffectCloudMask}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mixed pixels}{21}{subsection.6.4}\protected@file@percent }
\newlabel{subsec: mixed_pixels}{{6.4}{21}{Mixed pixels}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot of VNP10A1 NDSI versus Sentinel-2 reference FSC. The colormap represents the number of match-ups per $(\mathrm  {NDSI_{OBS}}, \mathrm  {FSC_{REF}}$) pair. The dashed line is the linear fit. The dash-dotted line is the sigmoid tree cover density corrected fit used in \citep  {gascoin_estimating_2020}. The solid line is the relationship of \citep  {salomonson_development_2006} for MODIS using Landsat as reference. We used a logarithmic colormap between the 20th and 90th percentiles of the data distribution. The methodological details are given in Appendix \ref  {subsec: ndsi_fit}\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig: scatter}{{7}{22}{Scatter plot of VNP10A1 NDSI versus Sentinel-2 reference FSC. The colormap represents the number of match-ups per $(\mathrm {NDSI_{OBS}}, \mathrm {FSC_{REF}}$) pair. The dashed line is the linear fit. The dash-dotted line is the sigmoid tree cover density corrected fit used in \citep {gascoin_estimating_2020}. The solid line is the relationship of \citep {salomonson_development_2006} for MODIS using Landsat as reference. We used a logarithmic colormap between the 20th and 90th percentiles of the data distribution. The methodological details are given in Appendix \ref {subsec: ndsi_fit}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Forest{\color {red}\sout {and }}{\color {blue}\uwave {, }}topography {\color {blue}\uwave {and clouds}}}{22}{subsection.6.5}\protected@file@percent }
\citation{riggs2023viirs}
\citation{dietz_brief_2025}
\citation{ji2022NewIndexSnow}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}VIIRS data fusion}{23}{subsection.6.6}\protected@file@percent }
\newlabel{subsec: disc_multiplatform}{{6.6}{23}{VIIRS data fusion}{subsection.6.6}{}}
\citation{imperatore_2026_18157029}
\citation{imperatore_2026_18773106}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{24}{section.7}\protected@file@percent }
\newlabel{sec: conclusion}{{7}{24}{\conclusionname }{section.7}{}}
\citation{martin_raspaud_2025_17552484}
\citation{vidot_daytime_2017}
\citation{lavanat_maia_2018}
\@writefile{toc}{\contentsline {section}{Appendix A: Météo-France VIIRS fractional snow cover algorithm}{26}{appendix.A}\protected@file@percent }
\newlabel{app: mf_product}{{A}{26}{\conclusionname }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Block diagram of the Météo-France FSC VIIRS multi-platform daily composite pipeline.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig: cms_product}{{A1}{27}{Block diagram of the Météo-France FSC VIIRS multi-platform daily composite pipeline.\relax }{figure.caption.13}{}}
\citation{salomonson_estimating_2004}
\citation{salomonson_estimating_2004}
\citation{salomonson_development_2006}
\bibstyle{copernicus}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Appendix B: Correlation of VIIRS NDSI with Sentinel-2 FSC}{28}{appendix.B}\protected@file@percent }
\newlabel{subsec: ndsi_fit}{{B}{28}{\conclusionname }{appendix.B}{}}
\newlabel{eq: pearson}{{B1}{28}{\conclusionname }{equation.B.1}{}}
\newlabel{eq: regression}{{B2}{28}{\conclusionname }{equation.B.2}{}}
\bibcite{aalstad_evaluating_2020}{{1}{2020}{{Aalstad et~al.}}{{Aalstad, Westermann, and Bertino}}}
\bibcite{baba_assimilation_2018}{{2}{2018}{{Baba et~al.}}{{Baba, Gascoin, and Hanich}}}
\bibcite{bair_snow_2021}{{3}{2021}{{Bair et~al.}}{{Bair, Stillinger, and Dozier}}}
\bibcite{barrett_2026_18435881}{{4}{2026}{{Barrett et~al.}}{{Barrett, Battisto, Bourbeau, Fisher, Kaufman, Kennedy, Lopez, Lowndes, Scheick, Steiker, and Varghese}}}
\bibcite{barrou_dumont_brief_2021}{{5}{2021}{{Barrou~Dumont et~al.}}{{Barrou~Dumont, Gascoin, Hagolle, Ablain, Jugier, Salgues, Marti, Dupuis, Dumont, and Morin}}}
\bibcite{corine2018}{{6}{2018}{{CLMS}}{{}}}
\bibcite{cluzet_croco_v10_2021}{{7}{2021}{{Cluzet et~al.}}{{Cluzet, Lafaysse, Cosme, Albergel, Meunier, and Dumont}}}
\bibcite{copernicus_dem}{{8}{2019}{{Copernicus}}{{}}}
\bibcite{dietz_brief_2025}{{9}{2025}{{Dietz and Roessler}}{{}}}
\bibcite{dozier2008TimeSpaceContinuity}{{10}{2008}{{Dozier et~al.}}{{Dozier, Painter, Rittger, and Frew}}}
\bibcite{europeanunionscopernicuslandmonitoringserviceinformationSnowCoverExtent}{{11}{}{{European Union's Copernicus Land Monitoring Service information}}{{}}}
\bibcite{GARCIAGARCIA2026115131}{{12}{2026}{{García-García et~al.}}{{García-García, Stradiotti, {Di Paolo}, Filippucci, Fischer, Orság, Brocca, Peng, Dorigo, Gruber, Droppers, Wanders, Haag, Weerts, Modiri, Rakovec, Francés, Dall’Amico, Anderson, Hain, and Samaniego}}}
\bibcite{gascoin_theia_2019}{{13}{2019}{{Gascoin et~al.}}{{Gascoin, Grizonnet, Bouchet, Salgues, and Hagolle}}}
\bibcite{gascoin_estimating_2020}{{14}{2020}{{Gascoin et~al.}}{{Gascoin, Barrou~Dumont, Deschamps-Berger, Marti, Salgues, López-Moreno, Revuelto, Michon, Schattan, and Hagolle}}}
\bibcite{gascoin_remote_2024}{{15}{2024}{{Gascoin et~al.}}{{Gascoin, Luojus, Nagler, Lievens, Masiokas, Jonas, Zheng, and De~Rosnay}}}
\bibcite{gdal}{{16}{2025}{{GDAL/OGR contributors}}{{}}}
\bibcite{girotto_data_2020}{{17}{2020}{{Girotto et~al.}}{{Girotto, Musselman, and Essery}}}
\bibcite{riggs2021MODISAquaSnow}{{18}{2021}{{Hall and Riggs}}{{}}}
\bibcite{hall_modis_2002}{{19}{2002}{{Hall et~al.}}{{Hall, Riggs, Salomonson, DiGirolamo, and Bayr}}}
\bibcite{hall_evaluation_2019}{{20}{2019}{{Hall et~al.}}{{Hall, Riggs, DiGirolamo, and Román}}}
\bibcite{hall_comparison_2024}{{21}{2024}{{Hall et~al.}}{{Hall, Riggs, and DiGirolamo}}}
\bibcite{hr-si_consortium_algorithm_2020}{{22}{2020}{{HR-S\&I consortium}}{{}}}
\bibcite{hugonnet2022UncertaintyAnalysisDigital}{{23}{2022}{{Hugonnet et~al.}}{{Hugonnet, Brun, Berthier, Dehecq, Mannerfelt, Eckert, and Farinotti}}}
\bibcite{lidarhd}{{24}{2025}{{IGN}}{{}}}
\bibcite{imperatore_2026_18157029}{{25}{2026{a}}{{Imperatore}}{{}}}
\bibcite{imperatore_2026_18773106}{{26}{2026{b}}{{Imperatore}}{{}}}
\bibcite{jacques-hamilton_measurement_2025}{{27}{2025}{{Jacques-Hamilton et~al.}}{{Jacques-Hamilton, Valcu, Kwon, Versluijs, and Kempenaers}}}
\bibcite{ji2022NewIndexSnow}{{28}{2022}{{Ji et~al.}}{{Ji, Hao, Shao, Yang, Wang, Li, and Huang}}}
\bibcite{keuris_adaptive_2023}{{29}{2023}{{Keuris et~al.}}{{Keuris, Hetzenecker, Nagler, Mölg, and Schwaizer}}}
\bibcite{key_snow_2013}{{30}{2013}{{Key et~al.}}{{Key, Mahoney, Liu, Romanov, Tschudi, Appel, Maslanik, Baldwin, Wang, and Meade}}}
\bibcite{lafaysse_modelisation_2023}{{31}{2023}{{Lafaysse}}{{}}}
\bibcite{lavanat_maia_2018}{{32}{2014}{{Lavanat}}{{}}}
\bibcite{liu2022EffectCloudMask}{{33}{2022}{{Liu et~al.}}{{Liu, Che, Huang, Dai, Wang, and Deng}}}
\bibcite{liu_consistency_2024}{{34}{2024}{{Liu and Che}}{{}}}
\bibcite{masson_assessment_2018}{{35}{2018}{{Masson et~al.}}{{Masson, Dumont, Mura, Sirguey, Gascoin, Dedieu, and Chanussot}}}
\bibcite{muhuri_performance_2021}{{36}{2021}{{Muhuri et~al.}}{{Muhuri, Gascoin, Menzel, Kostadinov, Harpold, Sanmiguel-Vallelado, and López-Moreno}}}
\bibcite{painter_retrieval_2009}{{37}{2009}{{Painter et~al.}}{{Painter, Rittger, McKenzie, Slaughter, Davis, and Dozier}}}
\bibcite{painter2016AirborneSnowObservatory}{{38}{2016}{{Painter et~al.}}{{Painter, Berisford, Boardman, Bormann, Deems, Gehrke, Hedrick, Joyce, Laidlaw, Marks, Mattmann, McGurk, Ramirez, Richardson, Skiles, Seidel, and Winstral}}}
\bibcite{ramsay_interactive_1998}{{39}{1998}{{Ramsay}}{{}}}
\bibcite{martin_raspaud_2025_17552484}{{40}{2025}{{Raspaud et~al.}}{{Raspaud, Hoese, Lahtinen, Holl, Proud, Finkensieper, Meraner, Dybbroe, Strandgren, yukaribbba, Lahtinen, Feltz, BENR0, Joro, Zhang, de~Buyl, Youva, Ghiggi, Roberts, Ørum Rasmussen, ClementLaplace, Samain, mherbertson, Zhu, Méndez, Isotr0py, seenno, rdaruwala, and bkremmli}}}
\bibcite{riggs_continuity_2020}{{41}{2020}{{Riggs and Hall}}{{}}}
\bibcite{riggs2023viirs}{{42}{2023}{{Riggs and Hall}}{{}}}
\bibcite{riggs2025MODISTerraSnow}{{43}{2025}{{Riggs and Hall}}{{}}}
\bibcite{rittger2020CanopyAdjustmentImproved}{{44}{2020}{{Rittger et~al.}}{{Rittger, Raleigh, Dozier, Hill, Lutz, and Painter}}}
\bibcite{rittger_evaluation_2021}{{45}{2021}{{Rittger et~al.}}{{Rittger, Bormann, Bair, Dozier, and Painter}}}
\bibcite{salomonson_development_2006}{{46}{2006}{{Salomonson and Appel}}{{}}}
\bibcite{salomonson_estimating_2004}{{47}{2004}{{Salomonson and Appel}}{{}}}
\bibcite{saloranta2016OperationalSnowMapping}{{48}{2016}{{Saloranta}}{{}}}
\bibcite{schueler_viirs_2013}{{49}{2013}{{Schueler et~al.}}{{Schueler, Lee, and Miller}}}
\bibcite{schwaizer2020SnowCoverExtent}{{50}{2020}{{Schwaizer and Metsämäki}}{{}}}
\bibcite{schwaizer2020SnowCoverExtentb}{{51}{2020}{{Schwaizer et~al.}}{{Schwaizer, Mets{\"a}m{\"a}ki, Keuris, and Luojus}}}
\bibcite{stillinger_landsat_2023}{{52}{2023}{{Stillinger et~al.}}{{Stillinger, Rittger, Raleigh, Michell, Davis, and Bair}}}
\bibcite{sun_evaluation_2024}{{53}{2024}{{Sun et~al.}}{{Sun, Fang, Margulis, Mortimer, Mudryk, and Derksen}}}
\bibcite{thapa_cross-comparison_2019}{{54}{2019}{{Thapa et~al.}}{{Thapa, Chhetri, and Klein}}}
\bibcite{vidot_daytime_2017}{{55}{2017}{{Vidot et~al.}}{{Vidot, Bellec, Dumont, and Brunel}}}
\bibcite{zhang_comparative_2020}{{56}{2020}{{Zhang et~al.}}{{Zhang, Zhang, Che, and Wang}}}
\bibcite{zhou2019OverviewSciencePerformances}{{57}{2019}{{Zhou et~al.}}{{Zhou, Divakarla, Liu, Layns, and Goldberg}}}
\newlabel{LastPage}{{}{32}{}{}{}}
\gdef \@abspage@last{32}
